#RESTART
LOAD FILE=MultiANN_tanh.so


d1: DISTANCE ATOMS=243,751 #A-G
d2: DISTANCE ATOMS=243,784 #A-C
d3: DISTANCE ATOMS=243,787 #A-C
d4: DISTANCE ATOMS=243,794 #A-RIB
d5: DISTANCE ATOMS=243,800 #A-O
d6: DISTANCE ATOMS=246,751 #A-G
d7: DISTANCE ATOMS=246,784 #A-C
d8: DISTANCE ATOMS=246,787 #A-C
d9: DISTANCE ATOMS=246,794 #A-RIB
d10: DISTANCE ATOMS=246,800 #A-O

d1n: CUSTOM ARG=d1 FUNC=x/2.11 PERIODIC=NO
d2n: CUSTOM ARG=d2 FUNC=x/2.25 PERIODIC=NO
d3n: CUSTOM ARG=d3 FUNC=x/2.17 PERIODIC=NO
d4n: CUSTOM ARG=d4 FUNC=x/2.53 PERIODIC=NO
d5n: CUSTOM ARG=d5 FUNC=x/2.78 PERIODIC=NO
d6n: CUSTOM ARG=d6 FUNC=x/2.07 PERIODIC=NO
d7n: CUSTOM ARG=d7 FUNC=x/2.22 PERIODIC=NO
d8n: CUSTOM ARG=d8 FUNC=x/2.13 PERIODIC=NO
d9n: CUSTOM ARG=d1 FUNC=x/2.49 PERIODIC=NO
d10n: CUSTOM ARG=d10 FUNC=x/2.71 PERIODIC=NO


#hlda: COMBINE ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10 COEFFICIENTS=-14.815268,-15.319241,-13.384423,-7.26893,-7.971926,-16.557427,-14.808337,-14.668623,-9.334746,-9.811748 PERIODIC=NO
hldaN: COMBINE ARG=d1n,d2n,d3n,d4n,d5n,d6n,d7n,d8n,d9n,d10n COEFFICIENTS=-11.63344,-11.311855,-12.316635,-10.216072,-10.565613,-10.745473,-9.307333,-11.834765,-11.317639,-12.201419 PERIODIC=NO

WO: GROUP ATOMS=1020-45543:4 # water molecules
AWO: COORDINATION GROUPA=243 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=6 MM=10} NLIST NL_CUTOFF=2.0 NL_STRIDE=20

t1: TORSION ATOMS=225,228,229,232 #A, P-O-C-C
t2: TORSION ATOMS=228,229,232,251 #A, O-C-C-C
t3: TORSION ATOMS=229,232,251,257 #A C-C-C_O
t4: TORSION ATOMS=232,251,257,258 #A C-C-O-P
t5: TORSION ATOMS=251,257,258,261 #A C-O-P-O
t6: TORSION ATOMS=257,258,261,262 #A-C  O-P-O-C
t7: TORSION ATOMS=258,261,262,265 #C P-O-C-C
t8: TORSION ATOMS=261,262,265,282 #C O-C-C-C
t9: TORSION ATOMS=262,265,282,288 #C C-C-C-O
t10: TORSION ATOMS=265,282,288,289 #C C-C-O-P

t-1: TORSION ATOMS=218,224,225,228 #G-A C-O-P-O
t-2: TORSION ATOMS=198,218,224,225 #G-A C-C-O-P
    
dA8G24C25_1: DISTANCE ATOMS=242,750 
dA8G24C25_2: DISTANCE ATOMS=242,751 
dA8G24C25_3: DISTANCE ATOMS=243,750 
dA8G24C25_4: DISTANCE ATOMS=243,751 
dA8G24C25_5: DISTANCE ATOMS=246,750 
dA8G24C25_6: DISTANCE ATOMS=246,751 
dA8G24C25_7: DISTANCE ATOMS=243,787 
dA8G24C25_8: DISTANCE ATOMS=246,787 
dA8G24C25_9: DISTANCE ATOMS=246,789 
dA8G24C25_10: DISTANCE ATOMS=247,789 
A8G24C25_cmap: COMBINE ARG=dA8G24C25_1,dA8G24C25_2,dA8G24C25_3,dA8G24C25_4,dA8G24C25_5,dA8G24C25_6,dA8G24C25_7,dA8G24C25_8,dA8G24C25_9,dA8G24C25_10 PERIODIC=NO 
dA8G7C9_1: DISTANCE ATOMS=242,276 
dA8G7C9_2: DISTANCE ATOMS=242,279 
dA8G7C9_3: DISTANCE ATOMS=243,276 
dA8G7C9_4: DISTANCE ATOMS=246,276 
dA8G7C9_5: DISTANCE ATOMS=246,279 
dA8G7C9_6: DISTANCE ATOMS=246,281 
dA8G7C9_7: DISTANCE ATOMS=247,270 
dA8G7C9_8: DISTANCE ATOMS=247,279 
dA8G7C9_9: DISTANCE ATOMS=247,281 
dA8G7C9_10: DISTANCE ATOMS=249,270 
dA8G7C9_11: DISTANCE ATOMS=249,279 
dA8G7C9_12: DISTANCE ATOMS=249,281 
dA8G7C9_13: DISTANCE ATOMS=242,210 
dA8G7C9_14: DISTANCE ATOMS=242,213 
dA8G7C9_15: DISTANCE ATOMS=243,209 
dA8G7C9_16: DISTANCE ATOMS=243,210 
dA8G7C9_17: DISTANCE ATOMS=246,210 
dA8G7C9_18: DISTANCE ATOMS=246,213 
dA8G7C9_19: DISTANCE ATOMS=247,213 
dA8G7C9_20: DISTANCE ATOMS=249,213 
A8G7C9_cmap: COMBINE ARG=dA8G7C9_1,dA8G7C9_2,dA8G7C9_3,dA8G7C9_4,dA8G7C9_5,dA8G7C9_6,dA8G7C9_7,dA8G7C9_8,dA8G7C9_9,dA8G7C9_10,dA8G7C9_11,dA8G7C9_12,dA8G7C9_13,dA8G7C9_14,dA8G7C9_15,dA8G7C9_16,dA8G7C9_17,dA8G7C9_18,dA8G7C9_19,dA8G7C9_20 PERIODIC=NO 
dG7C9_1: DISTANCE ATOMS=207,273 
dG7C9_2: DISTANCE ATOMS=207,275 
dG7C9_3: DISTANCE ATOMS=207,280 
dG7C9_4: DISTANCE ATOMS=208,273 
dG7C9_5: DISTANCE ATOMS=208,275 
dG7C9_6: DISTANCE ATOMS=208,280 
dG7C9_7: DISTANCE ATOMS=212,267 
dG7C9_8: DISTANCE ATOMS=212,268 
dG7C9_9: DISTANCE ATOMS=212,271 
dG7C9_10: DISTANCE ATOMS=212,273 
dG7C9_11: DISTANCE ATOMS=212,275 
dG7C9_12: DISTANCE ATOMS=212,280 
dG7C9_13: DISTANCE ATOMS=217,271 
dG7C9_14: DISTANCE ATOMS=217,273 
dG7C9_15: DISTANCE ATOMS=217,275 
dG7C9_16: DISTANCE ATOMS=217,280 
dG7C9_17: DISTANCE ATOMS=220,267 
dG7C9_18: DISTANCE ATOMS=220,271 
dG7C9_19: DISTANCE ATOMS=220,273 
dG7C9_20: DISTANCE ATOMS=220,275 
G7C9_cmap: COMBINE ARG=dG7C9_1,dG7C9_2,dG7C9_3,dG7C9_4,dG7C9_5,dG7C9_6,dG7C9_7,dG7C9_8,dG7C9_9,dG7C9_10,dG7C9_11,dG7C9_12,dG7C9_13,dG7C9_14,dG7C9_15,dG7C9_16,dG7C9_17,dG7C9_18,dG7C9_19,dG7C9_20 PERIODIC=NO 
model_s: MULTI_ANN ARG=A8G24C25_cmap,A8G7C9_cmap,G7C9_cmap PARAMETERS=ann_multi_s.dat groupby=3 
model_z: MULTI_ANN ARG=A8G24C25_cmap,A8G7C9_cmap,G7C9_cmap  PARAMETERS=ann_multi_z.dat groupby=3 
ene: ENERGY
OPES_METAD ...
  LABEL=opes
  ARG=model_s
  FILE=Kernels.data
  STATE_RFILE=compressed.Kernels
  STATE_WFILE=compressed.Kernels
  PACE=5000
  BARRIER=35
  CALC_WORK
... OPES_METAD
PRINT FMT=%8.4f STRIDE=500 FILE=COLVAR_DeepLNE ARG=A8G24C25_cmap,A8G7C9_cmap,G7C9_cmap,model_s,model_z,ene,opes.bias,opes.work,hldaN,AWO,t2,t3,t4,t5,t6 
